# Covid links

## Where to start

* [CDC Presentation: COVID-19 vaccine effectiveness updates](https://www.documentcloud.org/documents/23852341-cdc-presentation-on-vaccine-effectiveness) [June 15, 2023] - Vaccine effectiveness is negative for the current strain once they're 90 days out from their most recent shot (page 12).
* [Analysis: V-SAFE data](https://www.prnewswire.com/news-releases/cdcs-covid-19-vaccine-v-safe-data-released-pursuant-to-court-order-301639584.html) [October 3, 2022] - "7.7% of v-safe users had a health event requiring medical attention, emergency room intervention, and/or hospitalization. Another 25% of v-safe users had an event that required them to miss school or work and/or prevented normal activities. " [V-Safe is the system the CDC set up specifically to track adverse events for the Covid shots]
* [Association of American Physicians & Surgeons Statement: Mask Mandates Do Not Prevent Spread of Respiratory Viruses, They Cause Harm, and Violate the Right to Informed Consent](https://aapsonline.org/mask-mandates-do-not-prevent-spread-of-respiratory-viruses-cause-harm-and-violate-the-right-to-informed-consent/) [September 12, 2023] - "Government recommendations and mandates regarding face coverings ... are in conflict with [the available data](https://aapsonline.org/mask-facts) ... Concerning efficacy, in addition to the indisputable failure of mask mandates to prevent outbreaks of COVID ... studies “did not show a clear reduction in respiratory viral infection with the use of medical/surgical masks” ... Concerning the potential for harm, there are at least [60 studies and reports](https://brownstone.org/articles/studies-and-articles-on-mask-ineffectiveness-and-harms/) that illuminate downsides of masking and face-coverings in different scenarios and among varied patient groups."
* [Press release: Missouri Attorney General Releases More Documents Exposing White House's Social Media Censorship Scheme](https://web.archive.org/web/20230225191853/https://ago.mo.gov/home/news/2023/01/09/missouri-attorney-general-releases-more-documents-exposing-white-house's-social-media-censorship-scheme) - Many links to many internal documents describing the government's censorship efforts; for instance, a government email introduced in a court case which states "We have been focused on reducing the virality of content discouraging vaccines that does not contain actionable misinformation. This is often-true content ..."

## Masks don't slow the spread

* [Association of American Physicians & Surgeons Statement: Mask Mandates Do Not Prevent Spread of Respiratory Viruses, They Cause Harm, and Violate the Right to Informed Consent](https://aapsonline.org/mask-mandates-do-not-prevent-spread-of-respiratory-viruses-cause-harm-and-violate-the-right-to-informed-consent/) [September 12, 2023] - "Government recommendations and mandates regarding face coverings ... are in conflict with [the available data](https://aapsonline.org/mask-facts) ... Concerning efficacy, in addition to the indisputable failure of mask mandates to prevent outbreaks of COVID ... studies “did not show a clear reduction in respiratory viral infection with the use of medical/surgical masks” ... Concerning the potential for harm, there are at least [60 studies and reports](https://brownstone.org/articles/studies-and-articles-on-mask-ineffectiveness-and-harms/) that illuminate downsides of masking and face-coverings in different scenarios and among varied patient groups."
* [Interview with Dr. Fauci](https://www.outkick.com/fauci-finally-admits-mask-mandates-dont-work/) [April 25, 2023] - "From a broad public-health standpoint, at the population level, masks work at the margins—maybe 10 percent"
* [NY Times: The Mask Mandates Did Nothing. Will Any Lessons Be Learned?](https://www.nytimes.com/2023/02/21/opinion/do-mask-mandates-work.html) [February 21, 2023] - "There is just no evidence that [masks] make any difference"
* [Metastudy: Physical interventions to interrupt or reduce the spread of respiratory viruses](https://www.cochranelibrary.com/cdsr/doi/10.1002/14651858.CD006207.pub6/full) [January 30, 2023] - "Wearing masks in the community probably makes little or no difference to the outcome of influenza‐like illness (ILI)/COVID‐19 like illness compared to not wearing masks"
* [Study: Medical Masks Versus N95 Respirators for Preventing COVID-19 Among Health Care Workers : A Randomized Trial](https://pubmed.ncbi.nlm.nih.gov/36442064/) [December 2022] - "It is therefore also possible, if not more likely, that the results reflect no significant difference between [surgical masks and N95s] in health care acquisition of RT-PCR–confirmed COVID-19"
* [CNN on masks](https://www.cnn.com/2021/12/24/health/cloth-mask-omicron-variant-wellness/index.html) [December 24, 2021] - CNN's medical analyst says "Cloth masks are little more than facial decorations"
* [CDC paper on "Nonpharmaceutical Measures for Pandemic Influenza in Nonhealthcare Settings—Personal Protective and Environmental Measures"](https://wwwnc.cdc.gov/eid/article/26/5/19-0994_article) [May 2020] - "Our systematic review found no significant effect of [disposable medical] face masks on transmission of laboratory-confirmed influenza." (influenza is 100nm; covid is 80-120nm)

## Masks aren't harmless

* [Association of American Physicians & Surgeons Statement: Mask Mandates Do Not Prevent Spread of Respiratory Viruses, They Cause Harm, and Violate the Right to Informed Consent](https://aapsonline.org/mask-mandates-do-not-prevent-spread-of-respiratory-viruses-cause-harm-and-violate-the-right-to-informed-consent/) [September 12, 2023] - "Government recommendations and mandates regarding face coverings ... are in conflict with [the available data](https://aapsonline.org/mask-facts) ... Concerning efficacy, in addition to the indisputable failure of mask mandates to prevent outbreaks of COVID ... studies “did not show a clear reduction in respiratory viral infection with the use of medical/surgical masks” ... Concerning the potential for harm, there are at least [60 studies and reports](https://brownstone.org/articles/studies-and-articles-on-mask-ineffectiveness-and-harms/) that illuminate downsides of masking and face-coverings in different scenarios and among varied patient groups."
* [Study: Measuring the quantity of harmful volatile organic compounds inhaled through masks](https://www.ncbi.nlm.nih.gov/pmc/articles/PMC10112860/) [April 18, 2023] - "Wearing a mask immediately upon opening the packaging could result in exposure to a TVOC concentration of 3702 ± 1339 µg m–3. However, exposure can be significantly reduced if a mask is opened and left to sit for at least 30 min." Acceptable levels are anything under 500 µg m–3.
* [Study: Possible toxicity of chronic carbon dioxide exposure associated with face mask use](https://www.cell.com/heliyon/pdf/S2405-8440(23)01324-5.pdf) [June 13, 2022] - "Fresh air has around 0.04% CO2, while wearing masks more than 5 min bears a possible chronic exposure to carbon dioxide of 1.41% to 3.2% of the inhaled air. Although the buildup is usually within the short-term exposure limits, long-term exceedances and consequences must be considered ..."
* TODO: Find studies talking about developmental impacts

## Shots cause side effects

* [Analysis: Vaccinated People More Likely to Suffer Blood Disorders, Ear Disease: Studies](https://www.theepochtimes.com/health/vaccinated-people-more-likely-to-suffer-blood-disorders-ear-disease-studies-5535789) [November 28, 2023] - People who received COVID-19 vaccines at higher risk of a range of conditions, South Korean researchers find.
* [Paper: Post-Vaccination Syndrome](https://www.medrxiv.org/content/10.1101/2023.11.09.23298266v1) [Nov 10, 2023] - A study examines chronic post-vaccination syndrome (PVS) after covid-19 vaccination.
* [Video: Governor DeSantis hosts discussion on Covid-19 boosters](https://twitter.com/GovRonDeSantis/status/1702001373704007996) [September 13, 2023] - "We found that there were significant adverse events in about one in 800 people who were vaccinated" ([discussion](https://www.coffeeandcovid.com/p/a-lot-of-twinkies-thursday-september) starting at "And there’s even more!")
* [Study: Forensic Analysis of the 38 Subject Deaths in the 6-Month Interim Report of the Pfizer/BioNTech BNT162b2 mRNA Vaccine Clinical Trial](https://www.preprints.org/manuscript/202309.0131/v1) [September 1, 2023] - "We found evidence of an over 3.7-fold increase in number of deaths due to cardiovascular events in BNT162b2 vaccinated subjects compared to Placebo controls. This significant adverse event signal was not reported by Pfizer." ... "To state that  vaccine saved lives, Pfizer should have shown a reduction in all-cause mortality due to a decrease in COVID-19 mortality in the vaccinated arm of the trial. Figure 1 does not support any such claim for Weeks 1 – 20 and, in fact, speaks against this conclusion in the weeks following Week 20 in which the Placebo cumulative plot is distinctly below that of the BNT162b2 vaccinated." ([discussion](https://www.coffeeandcovid.com/p/literal-chaos-wednesday-september) starting at "A new pre-print study")
* [WSJ Article: Biden Waves Through Another Covid Booster (paywalled)](https://www.wsj.com/articles/biden-waves-another-covid-shot-through-fda-human-outcomes-data-195731c0) [August 30, 2023] - "[Covid vaccines] have a rate of serious adverse events as high as 1 in 556 doses, according to a study published last year in the journal Vaccine." ([discussion/summary](https://www.coffeeandcovid.com/p/literal-chaos-wednesday-september) starting at "In related disaster news")
* [Study: BNT162b2 COVID-19 vaccination in children alters cytokine responses to heterologous pathogens and Toll-like receptor agonists](https://www.frontiersin.org/articles/10.3389/fimmu.2023.1242380/full) [August 25, 2023] - "BNT162b2 vaccination is associated with a decrease in bacterial and viral stimulant-induced cytokine responses one month after vaccination … Our findings suggest SARS-CoV-2 mRNA vaccination could alter the immune response to other pathogens, which cause both vaccine-preventable and non-vaccine-preventable diseases." ([discussion](https://www.coffeeandcovid.com/p/secret-epidemics-friday-september), starting at "Last Friday, Frontiers in Immunology published")
* [Data analysis: economic impact of Covid-19 shot adverse reactions](https://phinancetechnologies.com/HumanityProjects/The%20VDamage%20Project%20-%20Economic%20Impact.htm) [March 29, 2023] - "Total "economic cost" for 2022: $147.8 Bn" ([discussion](https://www.coffeeandcovid.com/p/wishy-washy-wednesday-march-29-2023), starting at "Last week, former Blackrock exec Ed Dowd")
* [Data analysis: How the ‘hermit kingdom’ became the world’s control group for the largest vaccination trial ever](https://umbrellanews.com.au/featured/2023/03/how-the-hermit-kingdom-became-the-worlds-control-group-for-the-largest-vaccination-trial-ever/) [March 28, 2023] - "The number of adverse events following immunisation (AEFI) reported to Western Australia Vaccine Safety Surveillance (WAVSS) was significantly higher in 2021 than in previous years… due to the introduction of the COVID-19 vaccination program."
* [Video: Florida Surgeon General Declares mRNA COVID-19 Vaccines Have a “Terrible Safety Profile”](https://www.thegatewaypundit.com/2023/03/im-not-sure-anyone-should-be-taking-them-florida-surgeon-general-declares-mrna-covid-19-vaccines-have-a-terrible-safety-profile-video/) [March 17, 2023] - "I'm not sure anyone should be taking them" - FL Surgeon General lays into the shots, citing Lancet studies and VAERS
* [Official Florida health alert](https://www.floridahealth.gov/newsroom/2023/02/20230215-updated-health-alert.pr.html) [February 15, 2023] - "The State Surgeon General is notifying the health care sector and public of a substantial increase in Vaccine Adverse Event Reporting System (VAERS) reports from Florida after the COVID-19 vaccine rollout."
* [Official Australian booster advice](https://www.health.gov.au/news/atagi-2023-booster-advice) [February 8, 2023] - "Adolescents and younger adults have a lower age-related risk of severe COVID-19, and a comparatively higher risk of myocarditis following vaccination."
* [Analysis: CDC Finds Hundreds of Safety Signals for Pfizer, Moderna COVID Vaccines](https://childrenshealthdefense.org/defender/cdc-safety-signals-pfizer-moderna-covid-vaccines-et/) [January 3, 2023] - “the chi-squared is so high that, from a Bayesian perspective, the probability that the true rate of the AE of the COVID-19 vaccines is not higher than that of the non-COVID-19 vaccines is essentially zero,” said Norman Fenton, a professor of risk management at Queen Mary University in London
* [Interview with Former Australian Medical Association president](https://www.news.com.au/technology/science/human-body/dr-kerryn-phelps-reveals-devastating-covid-vaccine-injury-says-doctors-have-been-censored/news-story/0c1fa02818c99a5ff65f5bf852a382cf) [December 20, 2022] - "Former [Australian Medical Association president] Dr Kerryn Phelps has revealed she and her wife both suffered serious and ongoing injures from Covid vaccines, while suggesting the true rate of adverse events is far higher than acknowledged due to underreporting and “threats” from medical regulators." "Considering that the majority of Australian adults have now had at least one booster, this suggests that the incidence of serious adverse reactions per vaccinated person could be more than 1-in-1000."
* [CDC paper: Mortality in the United States, 2021](https://www.cdc.gov/nchs/data/databriefs/db456.pdf) [December 2022] - Heart disease, cancer, Covid-19, and stroke deaths all increased _after_ the shot was introduced. Additionally, deaths increased among younger groups (the ones much less likely to die from Covid itself)
* [Analysis: Office of National Statistics data](https://sonsoflibertymedia.com/england-63000-people-died-within-7-weeks-of-taking-covid-booster-between-first-3-months-of-2022/) [October 26, 2022] - UK data "reveals that by June 2022, 1 in every 73 Covid-19 vaccinated people in England had sadly died, compared to just 1 in every 172 not-vaccinated people"
* [Analysis: V-SAFE data](https://www.prnewswire.com/news-releases/cdcs-covid-19-vaccine-v-safe-data-released-pursuant-to-court-order-301639584.html) [October 3, 2022] - "7.7% of v-safe users had a health event requiring medical attention, emergency room intervention, and/or hospitalization. Another 25% of v-safe users had an event that required them to miss school or work and/or prevented normal activities. " [V-Safe is the system the CDC set up specifically to track adverse events for the Covid shots]
* [Study: Serious adverse events of special interest following mRNA COVID-19 vaccination in randomized trials in adults](https://www.sciencedirect.com/science/article/pii/S0264410X22010283) [September 22, 2022] - "In the Moderna trial, the excess risk of serious AESIs [adverse event of special interest] (15.1 per 10,000 participants) was higher than the risk reduction for COVID-19 hospitalization relative to the placebo group (6.4 per 10,000 participants). In the Pfizer trial, the excess risk of serious AESIs (10.1 per 10,000) was higher than the risk reduction for COVID-19 hospitalization relative to the placebo group (2.3 per 10,000 participants)."
* [Study: COVID-19 vaccines – An Australian Review](https://www.opastpublishers.com/open-access-articles/covid19-vaccinesan-australian-review.pdf) [September 10, 2022] - "A worldwide Bayesian causal Impact analysis suggests that COVID-19 gene therapy (mRNA vaccine) causes more COVID-19 cases per million and more non-Covid deaths per million than are associated with COVID-19 [43]. An abundance of studies has shown that the mRNA vaccines are neither safe nor effective, but outright dangerous."

## Shots are useless or even have negative efficacy

* [Documents reveal CDC was giving advice on handling breakthrough infections in March 2021](https://icandecide.org/press-release/documents-reveal-cdc-was-quietly-giving-advice-on-how-to-handle-breakthrough-infections-in-march-2021/) [Nov 13, 2023] - New FOIA documents reveal the CDC knew in early 2021 that breakthrough infections were common
* [CDC Presentation: COVID-19 vaccine effectiveness updates](https://www.documentcloud.org/documents/23852341-cdc-presentation-on-vaccine-effectiveness) [June 15, 2023] - Vaccine effectiveness is negative for the current strain once they're 90 days out from their most recent shot (page 12).
* [Study: IgG4 Antibodies Induced by Repeated Vaccination May Generate Immune Tolerance to the SARS-CoV-2 Spike Protein](https://www.mdpi.com/2076-393X/11/5/991) [April 2, 2023] - "Emerging evidence suggests that the reported increase in IgG4 levels detected after repeated vaccination with the mRNA vaccines may not be a protective mechanism; rather, it constitutes an immune tolerance mechanism to the spike protein that could promote unopposed SARS-CoV2 infection and replication by suppressing natural antiviral responses"
* [Study: Effectiveness of the Coronavirus Disease 2019 (COVID-19) Bivalent Vaccine](https://www.medrxiv.org/content/10.1101/2022.12.17.22283625v5) [March 22, 2023] - "Risk of COVID19 also increased with time since most recent prior COVID-19 episode and _with the number of vaccine doses previously received_." (also see chart on page 20) ([discussion](https://www.coffeeandcovid.com/p/whitelisted-wednesday-december-21) under "A new Cleveland Clinic pre-print study")
* [Wall Street Journal: Are Vaccines Fueling New Covid Variants?](https://www.wsj.com/articles/are-vaccines-fueling-new-covid-variants-xbb-northeast-antibodies-mutation-strain-immune-imprinting-11672483618) [January 1, 2023] - summarized at [Coffee and Covid](https://www.coffeeandcovid.com/p/cheesy-jabs-monday-january-2-2023), starting at "The top of the Wall Street Journal’s." The shots are not only causing more mutations but are locking the body into fighting old variants.
* [Study: Effectiveness of mRNA-1273 against infection and COVID-19 hospitalization with SARS-CoV-2 Omicron subvariants](https://www.medrxiv.org/content/10.1101/2022.09.30.22280573v2) [December 2, 2022] - Graph on page 30 shows 4 of 5 variants with negative efficacy
* [Analysis: Kaiser data shows negative efficacy](https://merylnass.substack.com/p/negative-vaccine-efficacy-keeps-rearing) [October 7, 2022] - Kaiser data shows negative efficacy after 150 days
* [Interview: Former White House COVID response coordinator Dr. Deborah Birx](https://www.foxnews.com/media/dr-deborah-birx-knew-covid-vaccines-not-protect-against-infection) [July 22, 2022] - "I knew these vaccines were not going to protect against infection."
* [Interactive data graphs](https://app.powerbi.com/view?r=eyJrIjoiODQ4NTg4OGUtNWU5ZS00MjQ3LWJmODgtNzI1N2RmOWY3N2Y3IiwidCI6IjZmMGU5YzQyLTk2Y2UtNDU1MS05NzAxLWJhMzFkMGQ2ZDE5ZSJ9&pageName=ReportSection1c3fdc161d4008c845a6) [May 28, 2022] - An interactive data explorer for New South Wales (Australia) covid data
* [Study: Increased emergency cardiovascular events among under-40 population in Israel during vaccine rollout and third COVID-19 wave](https://www.nature.com/articles/s41598-022-10928-z) [April 28, 2022] - "COVID-19 vaccination was "significantly associated" with a 25% jump in emergency medical services (EMS) for heart problems in 16-39 year-olds in Israel, whose vaccination rate is among the world's highest, according to a peer-reviewed study by MIT researchers." ([discussion](https://justthenews.com/politics-policy/coronavirus/mit-study-finds-covid-vaccines-significantly-associated-jump-emergency))
* <https://www.coffeeandcovid.com/p/c-and-c-news-tuesday-november-1-2022> - starting at "Ever since Pfizer’s executive"
* <https://www.coffeeandcovid.com/p/the-wrong-antibody-monday-december> - starting at "A new mystery is again" - wrong antibody
* <https://www.coffeeandcovid.com/p/happy-dragmas-wednesday-december> - followup to the above
* TODO: Replace the C&C links with the primary sources and link them as discussions
* TODO: Find the Pfizer exec telling the EU that the shots were never intended to stop infection or transmission

## Falsehoods rebutted

* [Article: Is VAERS broken?](https://www.bmj.com/content/383/bmj.p2582) [Nov 10, 2023] - Contrary to the commonly-reported idea that VAERS is over-reported and full of untrustworthy data, it's actually very difficult to get a report created, and serious signals for adverse reactions are being missed.
* [Contract: Pfizer and South Africa](https://healthjusticeinitiative.org.za/wp-content/uploads/2023/09/OCRPfizer-1_Redacted.pdf) [Released September 6, 2023; signed March 30, 2021] - "the Vaccine and ... components and constituent materials are being rapidly developed ... and will continue to be studied ... the long-term effects and efficacy of the Vaccine are not currently known and that there may be adverse effects of the Vaccine that are not currently known (paragraph 5.5)" - not the "safe, effective, and well-studied vaccine" they promised ([discussion](https://www.coffeeandcovid.com/p/rats-thursday-september-7-2023-c) starting at "Newly disclosed documents confirm")
* [Article: Fauci Knew NIH Funded Wuhan’s Gain-of-Function Research as Pandemic Began, Email Reveals](https://www.nationalreview.com/news/fauci-knew-nih-funded-wuhans-gain-of-function-research-as-pandemic-began-email-reveals/) [September 5, 2023] - "Despite his claims to the contrary, Dr. Anthony Fauci, the former director of the National Institute of Allergy and Infectious Diseases, knew by January 2020 that his agency was funding gain-of-function research of novel coronaviruses in Wuhan, China." ([discussion](https://notthebee.com/article/so-jail-right/))
* [Article: New Zealand PM says "There was no compulsory vaccination. People made their own choices."](https://notthebee.com/article/new-zealand-pm-says-there-was-no-compulsory-vaccination-people-made-their-own-choices-we-have-the-receipts-buddy/) [September 4, 2023]
* [Study: Detection of recombinant Spike protein in the blood of individuals vaccinated against SARS-CoV-2](https://onlinelibrary.wiley.com/doi/epdf/10.1002/prca.202300048) [April 29, 2023] - "In some cases, we found the PP-Spike marker in vaccinated individuals more than 30 days after the vaccine" - in some cases up to 6 months later (the duration of the study) ([discussion](https://www.coffeeandcovid.com/p/secret-epidemics-friday-september), starting at "The Journal of Proteomics Clinical Applications quietly published")
* [Study: SARS-CoV-2 spike mRNA vaccine sequences circulate in blood up to 28 days after COVID-19 vaccination](https://pubmed.ncbi.nlm.nih.gov/36647776/) [January 17, 2023] - "The half-life of mRNA translation is estimated to be short, from hours to a day and translation is described to span up to 10 days ... We surprisingly found fragments of COVID-19 vaccine mRNA up to 28 days postvaccination in blood" (and they didn't test past 28 days)
* [Article: Coffee and Covid on testing for preventing infections](https://www.coffeeandcovid.com/p/c-and-c-news-tuesday-november-1-2022) [November 1, 2022] - starting at "Ever since Pfizer's" - busts the "Never tested against transmission / prevention" claim
* [Article: Fauci says he "had nothing to do with" closing schools.](https://notthebee.com/article/fauci-asked-about-school-closures-during-pandemic-i-had-nothing-to-do-with-it/) [Oct 17, 2022]

## "Misinformation" suppression

* [Analysis: The White House Covid Censorship Machine](https://nclalegal.org/2023/01/the-white-house-covid-censorship-machine/) [January 10, 2023] - "Newly released documents show that the White House has played a major role in censoring Americans on social media." Many quotes from White House correspondence with social media companies.
* [Press release: Missouri Attorney General Releases More Documents Exposing White House's Social Media Censorship Scheme](https://web.archive.org/web/20230225191853/https://ago.mo.gov/home/news/2023/01/09/missouri-attorney-general-releases-more-documents-exposing-white-house's-social-media-censorship-scheme) [January 1, 2023] - Many links to many internal documents describing the government's censorship efforts; for instance, a government email introduced in a court case which states "We have been focused on reducing the virality of content discouraging vaccines that does not contain actionable misinformation. This is often-true content ..."
* [Article: The Twitter Files on Covid just dropped and HOO BOY were the "conspiracy theorists" right](https://notthebee.com/article/the-twitter-files-on-covid-just-dropped-and-hoooo-boy-were-we-conspiracy-theorists-right/) [December 26, 2022] - The government worked with social media companies to censor a wide variety of information, including "data that was legitimate but inconvenient to the public health establishment's narrative"

## Covid came from the lab

* [Article: First People Sickened By COVID-19 Were Chinese Scientists At Wuhan Institute Of Virology, Say US Government Sources](https://public.substack.com/p/first-people-sickened-by-covid-19)
* [Article: What really went on inside the Wuhan lab weeks before Covid erupted](https://archive.is/20230612131816/https://www.thetimes.co.uk/article/inside-wuhan-lab-covid-pandemic-china-america-qhjwwwvm0) - “It has become increasingly clear that the Wuhan Institute of Virology was involved in the creation, promulgation and cover-up of the Covid-19 pandemic,” one of the investigators said.
* TODO: Find better primary sources

## Other

* [Summary: Most COVID-19 Deaths May Be The Result of a Completely Different Infection](https://www.sciencealert.com/most-covid-19-deaths-may-be-the-result-of-a-completely-different-infection) [May 11, 2023] - "A new analysis suggests that a high percentage of people who required help from a ventilator due to a COVID-19 infection also developed secondary bacterial pneumonia. This pneumonia was responsible for a higher mortality rate than the COVID-19 infection."
* [Study: Past SARS-CoV-2 infection protection against re-infection: a systematic review and meta-analysis](https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(22)02465-5/fulltext) [February 16, 2023] - "Protection from past infection against re-infection from pre-omicron variants was very high and remained high even after 40 weeks. ... Protection from severe disease was high for all variants."
* [Article: COVID "experts" are continuing to figure out the stuff the rest of us have been saying for the last 3 years](https://notthebee.com/article/covid-experts-are-continuing-to-figure-out-the-stuff-the-rest-of-us-have-been-saying-for-the-last-3-years/) [January 14, 2023] - "It is deeply encouraging to see the "public health" field slowly but surely figure out the stuff the rest of us realized, oh, around March of 2020: "We are overcounting covid deaths and hospitalizations. That's a problem." "
* [Study: Age-stratified infection fatality rate of COVID-19 in the non-elderly population](https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9613797/) [January 1, 2023] - Covid is no deadlier than the flu
* [Video: Decreasing claims of shot efficacy](https://www.instagram.com/reel/Cllpjp9jqdo/) - I know these are without context and out of order, but it makes me laugh.
* TODO: Replace links with primary sources and link to discussions
* TODO: Get actual quote from "Age-stratified" paper
